<!DOCTYPE html>
<html>
   <head>
      <title>About Me</title>
     <style>
         [class*="col-"] {
         width: 100%;
         }
         .responsive {
         width: 100%;
         height: auto;
         }
         @media only screen and (min-width: 768px) {
         body{
         cursor:url("https://cdn.glitch.com/adb4a9fb-7912-41be-88e5-625f0f31e532%2Fcursor%20(1).cur?v=1616324342817"), auto;
         }
      </style>
   </head>
   <body bgcolor="lightblue">
      <audio autoplay loop>
         <source src="https://cdn.glitch.com/adb4a9fb-7912-41be-88e5-625f0f31e532%2F04%20-%20DRUM%20GO%20DUM.mp3?v=1616335220159">
      </audio>
      <nav>
         <center>
         <button>
            <center><a href="index.html">Back To Home</a></center>
         </button>
         <br>
         <button>
            <center>
            <a href="Ahri.html">About Members</a>
         </button>
         <br>
         <button>
            <center>
            <a href="videos.html">Latest Videos</a>
         </button>
         </button>
         <center>
         </button>
         <br>
      </nav>
      <center>
         <h1>About Me!</h1>
         <u>
            <h2> Hemant Kumar</h2>
         </u>
         <h3><b><i><u>Under Development!!!! <br>
            More Info Coming Soon <br></u></i></b>
         </h3>
      </center>
   </body>
</html>